<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Cobrinha</title>
</head>
<style>
     body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #086808; 
    }
    canvas {
        background-color: #54f154; 
        border-radius: 20px;
        border: 13px solid #065006; 
    }
    #pontuacao {
        position: absolute;
        top: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 50px;
        font-style: sans-serif;
        color: white;
    }
</style>
<body>
    <div id="pontuacao">
        Pontos: 0 | Recorde: 0
    </div>
    <canvas id="jogoCanvas" width="800" height="400"></canvas>
    <script src="script.js"></script>
    
</body>
</html>